    body{
        margin: 0;
        padding: 0;
    }

    header{
        background-color: #F0F0F0;
        display: flex;
        justify-content: space-between;
        color: black;
        box-sizing: border-box;
        padding: 0 132px;
        position: fixed;
        width: 100%;
        box-shadow: 0px 3px 15px  rgba(100, 100, 100, 1.4);   
    }
    .toggler{
        display: none;
    }
    .nav, .nav a{
        text-decoration: none;
        padding: 26px 5px 0;
        color: black;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;   
    }
    .link{
        margin-right: 15px;
    }
    .nav-links a:hover{
        color: white;
        background-color: #9CADCE;
        border-radius: 5px;
        padding: 10px 5px;
    }

    .nav a.active{
        color: white;
        background-color: #9CADCE;
        border-radius: 5px;
        padding: 10px 5px;
    }
    

    h1, h2, h3, h4, h5, h6{
        text-transform: uppercase;
        font-family:  'PT Sans', sans-serif;
    }
    h4, h5{
        color: #3A6EA5;
    }
    p{
        color: grey;
        font-family: 'Slabo 27px', serif;

    }
    .logo-div{
        display: flex;
    }
    .bg-round{
        margin-top: 24px;
        margin-left: 2px;
    }
    .round{
        font-size: 20px;
        margin-top: 2px;
    }
    #white{
        color: white !important;
    }

    .col-1{
        background-image: url('../Assets/background.jpg');
        background-size: cover;
        height: 600px;
        background-position-y: -446px;
        box-sizing: border-box;
        padding-top: 147px;
        padding-left: 132px;
    }
    #head{
        font-size: 52px;
        margin-bottom: 0;
        margin-top: 0;
    }
    .col-2{
        padding-bottom: 20px;
    }

    .btn1{
        padding: 11px 20px;
        background-color: transparent;
        outline: none;
        border: 1px solid #3A6EA5;
        color: #3A6EA5;
        cursor: pointer;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: -1px 2px 10px #3A6EA5;
        font-weight: bold;    
    }
    .btn2{
        padding: 11px 10px;
        background-color: transparent;
        outline: none;
        border: 1px solid #3A6EA5;
        color: #3A6EA5;
        border-left: none;
        cursor: pointer;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        box-shadow: 0px 2px 10px #3A6EA5;
    }
    .symbol{
        font-size: 12px;
    }
    .sub-col-2{
        text-align: center;
    }

    .grid-div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding: 0px 132px;
    }
    .sub-grid-1{
        margin-right: 38px;
    }
    .sub-grid-2{
        margin-left: 38px;
    }
    .font-awesome{
        background-color: #F0F0F0;
        display: inline-block;
        padding: 16px;
        border-radius: 50%;
    }
    .item3{
        margin-left: -24px;
    }
    .btn3{
        padding: 7px 2px;
        background-color: transparent;
        outline: none;
        border: none;
    }
    .btn4{
        padding: 7px 10px;
        background-color: transparent;
        outline: none;
        border: none;
    }
    .col-3{
        background-color: #ECF8F8;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding: 77px 132px;
        margin-top: 42px;
    }
    .img-div{
        background-image: url('../Assets/img.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        
    }
    .content{
        margin-top: -20px;
        margin-left: 30px;
        padding-left: 22px;
    }
    .mar{
        margin-top: 8px;
    }
    .col-4{
        background-color: #C0D6DF;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 22px 0px;
        justify-items: center;
    }
    .item1{
        margin-left: 59px;
    }
    .flex{
        display: flex;   
    }
    .right-border{
        box-sizing: border-box;
        padding-right: 67px;
        border-right: 1px solid rgb(202, 198, 198);
    }
    .fonts{
        margin-top: 17px;
        font-size: 37px;
        margin-right: 9px;
    }
    .para{
        margin-bottom: -12px;
    }
    .col-5-sub-div{
        text-align: center;
    }
    .flex-1, .flex-2, .flex-3{
        display: flex;
        justify-content: center;
        margin-bottom: 112px;
    }
    .circle{
        border-radius: 50%;
        height: 291px;
        width: 291px;
    }
    .col-5-content{
        margin-left: 70px;
    }
    .col-content{
        margin-right: 47px;
    }
    .col-5-sub-div{
        margin-bottom: 80px;
        margin-top: 53px;
    }
    .col-6{
        background-color: #004C93;
        display: flex;
        justify-content: space-between;
        padding: 0 132px;
        color: white;
    }
    .btn-div{
        margin-top: 32px;
    }
    .special-style{
        border-color: rgb(238, 238, 238) !important;
        color: white;
    }
    .col-7{
        background-color: #ECF8F8;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .sub-col-7{
        text-align: center;
    }
    .grid-div-2{
        display: flex;
        justify-content: space-between;
        padding: 10px 132px;
        text-align: center;
    }
    .sub-grid-div{
        background-color: white;
        padding: 24px;
        width: auto;
        display: inline-block;
        box-sizing: border-box;
        border-radius: 5%;   
    }
    .cent{
        text-align: center;
    }
    .symbol2{
        font-size: 28px;
    }
    .flex-4{
        display: flex;
        justify-content: center;
        align-content: center;    
    }
    .circle-1{
        margin-top: 32px;
        margin-right: 10px;
    }
    .circle-circle{
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    .review{
        margin-top: 11px;
    }
    .col-8{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        background-color: white;
        padding: 73px 132px;
    }
    .brands{
        width: 100px;
        height: 80px;
    }
    .sub-col-8{
        border: 1px solid rgb(228, 228, 228);
        text-align: center;
    }
    footer{
        background-color:  #ECF8F8;
        display: flex;
    }
    input{
        border: none;
        background-color: transparent;
        border-bottom: 1px solid rgb(228, 228, 228);
        outline: none;
        padding: 5px 3px;
    }
    .footer-btn{
        background-color: transparent;
        border: 1px solid rgb(228, 228, 228);
        padding: 5px 4px;
        font-weight: bold;
        letter-spacing: 2px;
    }
    .media{
        display: flex;
        margin-top: 20px;
    }
    .footer-btn-2{
        margin-top: 41px;
    }
    .fass{
        margin-right: 20px;
    }
    footer{
        display: flex;
        justify-content: space-between;
        padding: 20px 132px;
    }
    footer a{
        text-decoration: none;
        color: grey;
        margin-bottom: 10px;
    }
    .sub-footer-div1{
        display: flex;
    }
    .footer-div-2, .footer-div-3{
        display: flex;
        flex-direction: column;
    }
    .footer-div-3{
        margin-top: 62px;
    }
    .footer-img{
        width: 50px;
        height: 50px;
    }
    .footer-content{
        margin-top: -20px;
        margin-left: 10px;
    }
    #date{
        margin-top: 0;
    }
    #pic{
        margin-bottom: 0;
    }
    /* Media Querries */
    @media only screen and (max-width: 720px){
        h1,h2{
            font-size: 24px !important;
        }
        h3, h4{
            font-size: 15px !important;
        }
        p{
            font-size: 14px;
        }
        header{
        padding: 0 20px 0;    
        }
        .nav-links{
            display:none;
            position: relative;
            margin-top: 49px;
            left: -67px;
            width: 100%;
        }
        .round{
            margin-top: 2px;
        }
        .nav-links a {
            display: block;
            text-align: left;
            padding:10px;
            color:#333;
            width:100%;   
        }
        .toggler{
            display: flex;
            position: absolute;
            border: none;
            background-color: transparent;
            outline: none;
            top: 17px;
            left: calc(100% - 50px);
        
        }
        .toggler{
            font-size: 25px;
            margin-top: 5px;
        } 
    
        .bg-round{
            margin-top: 24px;
        }
        .btn1, .btn2{
            padding: 4px 10px;
        }
        .col-1{
            height: 400px;
            background-position-x: calc(100% - (-127px));
            padding-left: 0;
            padding-top: 150px;
            padding-bottom: 20px;
            background-position-y: 0;
            padding-left: 20px;
        }
        .col-2{
            padding: 0 20px;
            
        }
        .col-3{
            grid-template-columns: 1fr;
            padding: 0;
        }
        .img-div{
            background-size: contain;
            background-repeat: no-repeat;
            height: 280px;
        }
        .grid-div{
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            padding: 0;
        }
        .sub-grid-1{
            margin-right: 0;
            
        }
        .sub-grid-2{
            margin-left: 0;
        }
        .content{
            margin-left: 0;
            text-align: center;
            padding-left: 0;
            padding: 0 20px 20px;

        }
        .col-4{
            grid-template-columns: 1fr 1fr;
        }
        .right-border{
            padding-right: 0;
            border-right: none;
        }
        .item1, .item3{
            margin-left: 0;
        }
        .female-img{
            font-size: 41px;
            margin-right: 10px;
        }
        .flex-div{
            text-align: center;
        }
        .flex-1, .flex-2, .flex-3{
            display: block;
            margin-bottom: 50px;
        }
        .para{
            margin-top: 14px;
            margin-bottom: 0;
        }
        .flex-2{
            display: flex;
            flex-direction: column-reverse;
        }
        .circle{
            width: 100%;
            border-radius: 0;
        }
        .col-content{
            margin-right: 0;
            margin-bottom: 10px;
        }
        .col-5-content{
            margin-left: 0;
        }
        .col-6{
            display: block;
            padding: 18px 20px 18px;
        }
        .grid-div-2{
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            padding: 0;
        }

        .col-7{
            padding: 20px 20px 30px;
        }
        .col-8{
            grid-template-columns: 1fr 1fr;
            padding: 0;
            
        }
        .footer-div-2, .footer-div-3, .footer-div{
            display: none;
        }
        footer{
            padding: 0 20px 0;
        } 
        .footer-btn{
            margin-top: 10px;
        } 
    }
    @media only screen and (min-width: 721px) and (max-width: 1024px) {
        h1{
            font-size: 37px;
        }
        h2{
            font-size: 22px !important;
        }
        h3, h4{
            font-size: 15px !important;
        }
        #logo-head{
            font-size: 24px !important;
        }
        p{
            font-size: 14px;
        }  
        header{
            padding: 0 35px 0;
        }
        .nav{
            padding-top: 28px;
        }
        .col-1{
            padding-left: 35px;
            background-position-y: 0;
            padding-top: 187px;      
        }
        .grid-div{
            padding: 0 35px 0;
        }
        .col-3{
            padding: 52px 35px;
        }
        .content-2{
            display: none;
        }
        .img-div{
            padding-top: 20px;
        
        }
        .img{
            width: 100%;
            height: 272px;
        }
        .content{
            margin-left: 0;
            padding-left: 0;
            margin-top: 20px;
        }
        .col-4{
            padding: 22px 35px;
        }
        .circle{
            height: 245px;
            width: 242px;
        }
        .item1, .item3{
            margin-left: 0;
        }
        .right-border{
            padding-right: 20px;
        }
        .col-5-content{
            margin-top: -20px;
        }
        .col-6{
            padding: 0 35px 0;
        } 
        .grid-div-2{
            padding: 0 35px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }  
        .col-8{
            padding: 0 35px 0;
        } 
        footer{
            padding: 0 35px 0;
        }
        .footer-div, .footer-div-3{
            display: none;
        }
    }
    @media only screen and (min-width: 1025px) and (max-width: 1440px){
        .col-1{
            background-position-y: -362px;
        }
        .img{
            height: 446px;
        }
    }